# recipebook

./: .gitignore  LICENSE  README.md  settings.gradle
api/: Dockerfile  build.gradle  settings.gradle
api/src/main/java/com/sreenathofficial/recipebook/api/: Application.java
api/src/main/java/com/sreenathofficial/recipebook/api/config/: RecipeEventHandlerConfig.java  RecipeValidatorConfig.java  Swagger2Config.java
api/src/main/java/com/sreenathofficial/recipebook/api/dao/: RecipeRepository.java  RecipeRepositoryTest.java
api/src/main/java/com/sreenathofficial/recipebook/api/service/: RecipeEventHandler.java  RecipeRestResponseExceptionHandler.java  RecipeValidator.java
api/src/main/resources/: application-demo.properties  application.properties
api/src/test/java/com/sreenathofficial/recipebook/api/: ApplicationTests.java
kube/: recipebook-api-deploy.yaml  recipebook-api-svc.yaml  recipebook-ingress.yaml  recipebook-ui-deploy.yaml  recipebook-ui-svc.yaml
ui/: Dockerfile  build.gradle  settings.gradle
ui/src/main/java/com/sreenathofficial/recipebook/ui/: Application.java
ui/src/main/java/com/sreenathofficial/recipebook/ui/controller/: UiController.java
ui/src/main/resources/: application-demo.properties  application.properties
ui/src/main/resources/demo/: app.js  index.html
ui/src/main/resources/static/css/: app.css
ui/src/main/resources/test/: app.js  index.html  search.css
ui/src/test/java/com/sreenathofficial/recipebook/ui/: ApplicationTests.java
