spring.data.rest.basePath=/api
server.port=9000
#mongodb
spring.data.mongodb.uri=${MONGODB_URL}
spring.data.mongodb.auto-index-creation=true
logging.level.org.springframework.data.mongodb.repository.query=debug